.mobileonly {
    display: none;
  }
  .webonly {
    display: unset;
  }
.header {
  height: 64px;
  width: 100%;
  padding: 0 8%;
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
 border-bottom: 1px solid rgb(0, 0, 0, 0.07);
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 background-color: var(--bg);
 transition: all 0.15s ease-in;
}
.show{
    transform: translateY(0) !important;
}
.hide{
    transform: translateY(-100%) !important;
}
.logoblock {
  display: flex;
  align-items: center;
}
.logocon {
  margin-right: 2px;
  width: 36px;
  height: 36px;
  /* background-color: rgb(4, 158, 247);
  background-color: rgb(12, 12, 12); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.name{
    font-size: 21px;
    font-weight: 600;
    font-family: 'Space Grotesk', sans-serif;
}
.menucon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width: 300px;
    height: 63px;
    transform: translateX(-2px);
}
.menu {
    font-size: 16px;
    cursor: pointer;
    font-weight: 400;
    color: var(--dark);
    text-transform: capitalize;
    /* font-family: 'Archivo', sans-serif; */
    opacity: 1;
    padding-bottom: 5px;
    height: 59px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .menu::after{
      content: '';
     position: absolute;
     bottom: 0;
     left: 1px;
     width: 0%;
  height: 1px;
     background-color: black;
     transition: all 0.25s cubic-bezier(0.49, 0.13, 0.44, 0.83);
  }
  .active::after{
    width: 100%; 
  }
  .active {
    transition: all 0.25s cubic-bezier(0.49, 0.13, 0.44, 0.83) !important;
  }


  .menu:hover {
    opacity: 0.55;
  }
  .active:hover {
    opacity: 1 !important;
  }

/* /////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////// */

@media (max-width: 800px) {
    .mobileonly {
        display: unset;
      }
      .webonly {
        display: none;
      }
    .header{
        padding: 0 6%;
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .show{
      transform: translateY(0) !important;
  }
  .hide{
      transform: translateY(0%) !important;
  }
    .navblock{
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }
    .mblock{
     height: max-content;
    }
    .mobilenav{
      position: fixed;
      top: unset;
      bottom: 5vw;
      left: 0;
      width: 100%;
      z-index: 100;
      padding: 0 10%;
      display: flex;
      align-items: center;
    }
    .menubar{
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      padding: 0 8%;
      height: 50px;
      border-radius: 30px;
      border: 1px solid rgb(0, 0, 0, 0.05);
      width: 100%;
      padding-bottom: 2px;
    }

.menux{
    font-size: 16px;
    font-weight: 500;
}
.activex{
    color: rgb(4, 158, 247);
}
.menucon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: max-content;
  height: 50px;
  transform: translateX(-2px);
  flex: 1;
  padding-left: 1rem;
}
.menu {
  font-size: 15px;
  cursor: pointer;
  font-weight: 400;
  color: var(--dark);
  text-transform: capitalize;
  /* font-family: 'Archivo', sans-serif; */
  opacity: 1;
  padding-bottom: 0px;
  height: 49px;
  display: flex;
  align-items: center;
  position: relative;
}
.menu::after{
    content: '';
   position: absolute;
   bottom: 0;
   left: 1px;
   width: 0%;
height: 1px;
   background-color: black;
   transition: all 0.25s cubic-bezier(0.49, 0.13, 0.44, 0.83);
}
.active::after{
  width: 100%; 
}
.active {
  transition: all 0.25s cubic-bezier(0.49, 0.13, 0.44, 0.83) !important;
}


.menu:hover {
  opacity: 0.55;
}
.active:hover {
  opacity: 1 !important;
}
}
